~ start
System Assistant: Booting Up… 
System Assistant: It’s a nice little day at the local cafe. The weather is sunny, approximately 67 degrees Fahrenheit, 19.4 degrees Celsius. There is a 10% chance of rain, and the humidity is at a comfortable 35%. It’s the perfect day for a nice customer to get their cup of coffee. 
System Assistant: Oh? There's someone coming in!
System Assistant: Oh! That’s the first customer of the day- let’s take their order. 
Customer: Hey there. 
System Assistant: This is Meri, a regular at this cafe. They usually come in between the times of 6:00-6:15, picking up a concept coffee just before work. Preferred flavor: Post Modern Architecture. Initiate small talk. 
Rachel: Hello there and good morning yourself! Would you like your usual? 
Customer: Yes, please. Thank you. 
System Assistant: Loading Coffee Creation...
System Assistant: Loading Coffee Creation...
System Assistant: Loading Coffee Creation...
=> END

~ post_minigame
Customer: …Actually, could I try something different? 
Rachel: Of course! I apologize for the inconvenience. What would you like? 
Customer: I’m not sure. 
 
=> END

~ deep_emotion
Rachel: Well, we have the perfect option for you!  Mind Writing. With advanced AI technology, I can essentially read the mind of any customer, and come up with the perfect concept coffee flavor.
=> END

~ ending_postsecondminigame
System Assistant: Heartwarming Fireplace Scene! The perfect flavor for this customer!

=> END