[gd_scene load_steps=3 format=3 uid="uid://1wc3fhhowg0e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jm6os"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_m4vtq"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jm6os")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_m4vtq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.476795, -0.874519, 0.0887818, -0.406163, -0.129612, 0.904562, -0.77955, -0.467351, -0.416996, 0, 26.2893, 0)
shadow_enabled = true
