[gd_scene load_steps=3 format=3 uid="uid://vdb26acuf4pf"]

[ext_resource type="Script" path="res://minigame.gd" id="1_xqo35"]
[ext_resource type="PackedScene" uid="uid://dkr0vg7n7ignl" path="res://minigamecontrol.tscn" id="2_2q2f4"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_xqo35")

[node name="Control" parent="." instance=ExtResource("2_2q2f4")]
