[gd_scene load_steps=15 format=3 uid="uid://hyr5qx3xwu2c"]

[ext_resource type="PackedScene" uid="uid://c0ga4jud2qebm" path="res://player.tscn" id="2_ey3ec"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j706l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dvbou"]
sky_material = SubResource("ProceduralSkyMaterial_j706l")

[sub_resource type="Environment" id="Environment_15cbd"]
background_mode = 2
sky = SubResource("Sky_dvbou")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_b1yji"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_hj6s1"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_hatj4"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_lingx"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_xojrh"]
size = Vector3(30, 30, 2)

[sub_resource type="BoxMesh" id="BoxMesh_s4d0f"]
size = Vector3(30, 30, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fh8ba"]
size = Vector3(30, 30, 2)

[sub_resource type="BoxMesh" id="BoxMesh_07yt3"]
size = Vector3(30, 30, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqvll"]
size = Vector3(30, 30, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fdjne"]
size = Vector3(30, 30, 2)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_ey3ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
linear_damp = 3.0

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
fov = 92.3651

[node name="monkeytest" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_15cbd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.353556, -0.176778, 0.918558, -0.353556, 0.883882, 0.306189, 0, 23, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_b1yji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
layers = 2
mesh = SubResource("BoxMesh_hj6s1")
skeleton = NodePath("../..")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_hatj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31, 0)
layers = 2
mesh = SubResource("BoxMesh_lingx")
skeleton = NodePath("../..")

[node name="Back Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -16)
shape = SubResource("BoxShape3D_xojrh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Back Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -16)
layers = 2
mesh = SubResource("BoxMesh_s4d0f")

[node name="Left Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 17, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31129e-07, -4, -16)
shape = SubResource("BoxShape3D_fh8ba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Left Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31129e-07, -4, -16)
layers = 2
mesh = SubResource("BoxMesh_07yt3")

[node name="Right Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 17, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71525e-07, -4, -16)
shape = SubResource("BoxShape3D_uqvll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Right Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31129e-07, -4, -16)
layers = 2
mesh = SubResource("BoxMesh_fdjne")
